MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pack__n__Go.MainPage"
             Title=""
             BackgroundColor="#121212"
             >

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Pack and Go" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 0, 0, 30" />

            <Label Text="Inserisci il nome della vacanza:" FontSize="20" HorizontalTextAlignment="Center" />

            <Entry x:Name="nomeVacanzaEntry" BackgroundColor="#121212" Margin="0, 0, 0, 20" />

            <Label Text="Scegli la durata:" FontSize="20" HorizontalTextAlignment="Center" />

            <Slider x:Name="slider" Minimum="1"  Maximum="30" ValueChanged="OnSliderValueChanged" ThumbColor="#BB86FC" MinimumTrackColor="#BB86FC" />
            <Label x:Name="durataLabel" Text="Ancora da definire" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 20" TextColor="#BB86FC" />

            <Label Text="Scegli la stagione:" FontSize="20" HorizontalTextAlignment="Center" />

            <FlexLayout JustifyContent="Center" Wrap="Wrap" VerticalOptions="Start" Margin="0, 10" >
                <!-- Estate -->
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="hot.png" x:Name="hotImage" Clicked="HotImageClicked" MaximumWidthRequest="130" MaximumHeightRequest="150" Aspect="AspectFit" BackgroundColor="#121212" />
                    <Label Text="Estate" FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <!-- Inverno -->
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="cold.png" x:Name="coldImage" Clicked="ColdImageClicked" MaximumWidthRequest="130" MaximumHeightRequest="150" Aspect="AspectFit" BackgroundColor="#121212" />
                    <Label Text="Inverno" FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>