MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pack__n__Go.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="0" VerticalOptions="Center">
            <Label Text="Pack 'n' Go" x:Name="titolo" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <Label Text="Scegli la stagione:" x:Name="sottotitolo" FontSize="24" HorizontalTextAlignment="Center" />

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
                <!-- Estate -->
                <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <ImageButton Source="hot.jpg" x:Name="hotImage" Clicked="HotImageClicked" MaximumWidthRequest="150" MaximumHeightRequest="150" Aspect="AspectFill" Margin="10" />
                    <Label Text="Estate" FontSize="18" HorizontalTextAlignment="Center" />
                </StackLayout>

                <!-- Inverno -->
                <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <ImageButton Source="cold.jpg" x:Name="coldImage" Clicked="ColdImageClicked" MaximumWidthRequest="150" MaximumHeightRequest="150" Aspect="AspectFill" Margin="10" />
                    <Label Text="Inverno" FontSize="18" HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>